.breadcrumb {
    margin-bottom: 14px;
}

.content-font {
    display: flex;
    justify-content: space-between;
    padding: 14px;
    font-size: 18px;
}

.title-font {
    font-size: 24px;
    padding: 14px;
}

